APP_NAME=OnlineMedicalStore
APP_ENV=local
APP_KEY=base64:xr0mR1827gP9TK74k7iQRXzfilr3BkNRKTmC5/K+wm8=
APP_DEBUG=true
APP_URL=http://omedicine.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.30.10
DB_PORT=3306
DB_DATABASE=omedicine
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=51597dc644e118
MAIL_PASSWORD=1d4baea22579da
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
